import math

history = []

def add(a, b): return a + b
def subtract(a, b): return a - b
def multiply(a, b): return a * b
def divide(a, b):
    if b == 0:
        print("Error: Division by zero!")
        return None
    return a / b
def exponent(a, b): return a ** b
def modulus(a, b):
    if b == 0:
        print("Error: Modulus by zero!")
        return None
    return a % b
def floor_division(a, b):
    if b == 0:
        print("Error: Division by zero!")
        return None
    return a // b
def square_root(a):
    if a < 0:
        print("Error: Cannot take square root of negative number!")
        return None
    return math.sqrt(a)
def factorial(a):
    if a < 0 or not float(a).is_integer():
        print("Error: Factorial requires a non-negative integer!")
        return None
    return math.factorial(int(a))

def show_history():
    if not history:
        print("No calculations yet.")
    else:
        print("\nCalculation History:")
        for item in history:
            print(item)

def calculator():
    print("Welcome to the Enhanced Python Calculator!\n")
    while True:
        print("\nSelect operation:")
        print("1. Addition (+)")
        print("2. Subtraction (-)")
        print("3. Multiplication (*)")
        print("4. Division (/)")
        print("5. Exponentiation (^)")
        print("6. Modulus (%)")
        print("7. Floor Division (//)")
        print("8. Square Root (√)")
        print("9. Factorial (!)")
        print("10. Show History")
        
        choice = input("Enter your choice (1-10): ")

        if choice == '10':
            show_history()
            continue
        
        try:
            if choice in ['1','2','3','4','5','6','7']:
                num1 = float(input("Enter first number: "))
                num2 = float(input("Enter second number: "))
            elif choice in ['8','9']:
                num1 = float(input("Enter number: "))
        except ValueError:
            print("Invalid input. Please enter numeric values.")
            continue

        result = None
        if choice == '1':
            result = add(num1, num2)
            symbol = '+'
        elif choice == '2':
            result = subtract(num1, num2)
            symbol = '-'
        elif choice == '3':
            result = multiply(num1, num2)
            symbol = '*'
        elif choice == '4':
            result = divide(num1, num2)
            symbol = '/'
        elif choice == '5':
            result = exponent(num1, num2)
            symbol = '^'
        elif choice == '6':
            result = modulus(num1, num2)
            symbol = '%'
        elif choice == '7':
            result = floor_division(num1, num2)
            symbol = '//'
        elif choice == '8':
            result = square_root(num1)
            symbol = '√'
        elif choice == '9':
            result = factorial(num1)
            symbol = '!'
        else:
            print("Invalid choice. Please select 1-10.")
            continue

        if result is not None:
            if choice in ['8','9']:
                print(f"Result: {symbol}{num1} = {result}")
                history.append(f"{symbol}{num1} = {result}")
            else:
                print(f"Result: {num1} {symbol} {num2} = {result}")
                history.append(f"{num1} {symbol} {num2} = {result}")

        again = input("\nDo you want to perform another calculation? (y/n): ")
        if again.lower() != 'y':
            print("Thank you for using the calculator!")
            break

if __name__ == "__main__":
    calculator()
