import tkinter as tk
from tkinter import messagebox, scrolledtext
import math

class ScientificCalculator:
    def __init__(self, root):
        self.root = root
        self.root.title("Scientific Calculator")
        self.root.geometry("500x600")
        self.root.resizable(False, False)
        self.expression = ""
        self.memory = 0
        self.history = []

        # Display
        self.entry = tk.Entry(root, font=("Arial", 24), borderwidth=2, relief="ridge")
        self.entry.pack(fill="both", ipadx=8, pady=10, padx=10)

        # History panel
        self.history_panel = scrolledtext.ScrolledText(root, height=8, state='disabled', font=("Arial", 12))
        self.history_panel.pack(fill='both', padx=10, pady=5)

        # Buttons frame
        btns_frame = tk.Frame(root)
        btns_frame.pack()

        buttons = [
            ['7','8','9','/','√','!'],
            ['4','5','6','*','^','%'],
            ['1','2','3','-','sin','cos'],
            ['0','.','=','+','tan','log'],
            ['AC','C','M+','M-','MR','ln']
        ]

        for r, row in enumerate(buttons):
            row_frame = tk.Frame(btns_frame)
            row_frame.pack(expand=True, fill="both")
            for c, btn_text in enumerate(row):
                btn = tk.Button(row_frame, text=btn_text, font=("Arial", 16), width=6, height=2,
                                command=lambda x=btn_text: self.on_click(x))
                btn.grid(row=r, column=c, sticky="nsew", padx=2, pady=2)

        # Adjust grid weight
        for i in range(6):
            btns_frame.rowconfigure(i, weight=1)
            btns_frame.columnconfigure(i, weight=1)

    def on_click(self, char):
        if char == 'C':
            self.expression = ""
            self.entry.delete(0, tk.END)
        elif char == 'AC':
            self.expression = ""
            self.entry.delete(0, tk.END)
            self.history = []
            self.update_history_panel()
        elif char == '=':
            self.calculate()
        elif char == 'M+':
            try:
                self.memory += float(self.entry.get())
            except:
                pass
        elif char == 'M-':
            try:
                self.memory -= float(self.entry.get())
            except:
                pass
        elif char == 'MR':
            self.expression += str(self.memory)
            self.entry.insert(tk.END, str(self.memory))
        elif char in ['√','!','sin','cos','tan','log','ln']:
            self.expression += char
            self.entry.insert(tk.END, char)
        else:
            self.expression += str(char)
            self.entry.insert(tk.END, str(char))

    def calculate(self):
        try:
            expr = self.expression.replace('^','**').replace('//','//')
            # Replace scientific functions
            expr = expr.replace('√','math.sqrt(')+')'*(self.expression.count('√'))
            expr = self.replace_factorial(expr)
            expr = expr.replace('sin','math.sin(math.radians')
            expr = expr.replace('cos','math.cos(math.radians')
            expr = expr.replace('tan','math.tan(math.radians')
            expr = expr.replace('log','math.log10')
            expr = expr.replace('ln','math.log')

            # Close parentheses for trig
            expr = expr.replace('math.sin(math.radians','math.sin(math.radians(')
            expr = expr.replace('math.cos(math.radians','math.cos(math.radians(')
            expr = expr.replace('math.tan(math.radians','math.tan(math.radians(')

            result = eval(expr)
            self.entry.delete(0, tk.END)
            self.entry.insert(tk.END, str(result))
            self.history.append(f"{self.expression} = {result}")
            self.update_history_panel()
            self.expression = str(result)
        except Exception as e:
            messagebox.showerror("Error", f"Invalid Expression!\n{e}")
            self.entry.delete(0, tk.END)
            self.expression = ""

    def replace_factorial(self, expr):
        # Replace every number! with math.factorial(number)
        while '!' in expr:
            idx = expr.index('!')
            start = idx-1
            while start >=0 and (expr[start].isdigit() or expr[start]=='.'):
                start -=1
            number = expr[start+1:idx]
            expr = expr[:start+1] + f"math.factorial(int({number}))" + expr[idx+1:]
        return expr

    def update_history_panel(self):
        self.history_panel.config(state='normal')
        self.history_panel.delete(1.0, tk.END)
        self.history_panel.insert(tk.END, "\n".join(self.history[-10:]))  # show last 10
        self.history_panel.config(state='disabled')

if __name__ == "__main__":
    root = tk.Tk()
    sci_calc = ScientificCalculator(root)
    root.mainloop()
